# Apklis-Comunidad

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/cu/apklis/comunidad/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cu/ymv/apklisadmintesis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 40475-money-document.json
app/src/main/res/drawable/: backgroud_comment.xml  backgroud_comment_dark.xml  backgroud_comment_reply_end.xml  backgroud_comment_reply_end_dark.xml  backgroud_comment_wr.xml  backgroud_comment_wr_dark.xml  backgroud_load_round.xml  backgroud_load_round_dark.xml  backgroud_title_bar.xml  backgroud_title_bar_dark.xml  boton_redondo_dark.xml  boton_redondo_negro.xml  boton_redondo_rojo.xml  comments_back.xml  ic_ajustes.xml  ic_alerta.xml  ic_apklis_logo.xml  ic_apklis_logo_dark.xml  ic_app_download.xml  ic_coment_option.xml  ic_comment.xml  ic_proccess.xml  progress_bar.xml
app/src/main/res/drawable-v21/: boton_redondo_negro.xml  boton_redondo_negro_dark.xml
app/src/main/res/layout/: activity_main.xml  adapter_item_app_list.xml  adapter_item_coment.xml  adapter_item_coment_reply.xml  adapter_item_coment_reply_end.xml  adapter_item_coment_response.xml  adapter_item_coment_with_reply.xml  adapter_item_mis_ganancias.xml  adapter_item_ventas.xml  empty_view_app.xml  empty_view_comments.xml  error_view_app.xml  error_view_comments.xml  error_view_detalles.xml  error_view_download.xml  error_view_user.xml  error_view_ventas.xml  fragment_analisis.xml  fragment_app_details.xml  fragment_comments.xml  fragment_download_app.xml  fragment_home.xml  fragment_login.xml  fragment_mis_apps.xml  fragment_mis_ganancias.xml  fragment_paid_check.xml  fragment_prefrence.xml  fragment_tab_details_app.xml  fragment_user.xml  fragment_ventas_app.xml  fragment_version_app.xml  loading_comments_app.xml  loading_view_app.xml  loading_view_download.xml  stat.xml
app/src/main/res/menu/: comment_option.xml  comment_option_admin.xml  comment_option_resp.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
