<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_10sdp"
    app:cardCornerRadius="16dp"
    app:cardElevation="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userAvatarComent"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/avatar" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/full_name_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Yamir Miranda Veitia"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="RtlHardcoded" />

                <ImageView
                    android:id="@+id/commentOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:contentDescription="@string/imagen"
                    android:src="@drawable/ic_coment_option"
                    tools:ignore="RtlHardcoded" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratingBarComment"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="5" />

            <TextView
                android:id="@+id/commentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="8/10/2020"
                android:textSize="@dimen/_9ssp" />
        </LinearLayout>

        <TextView
            android:id="@+id/commentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="ewaudh eaudfuc neaufdzncu uenfadu uebadfu beadfuzb \nebfasuobfuewdfnd enaduofboewu nueobadfuowed\neiwdbfobeoeusdbfuobeousdbouf \nnewobdfuorbsdugboursd \newindfinerwisdgfo uewbdsufbewu bewudsbfwbsudb buewbdsfubwousdbo bewudbsufbwuuwebsd \nebwudfbweusdb buewbdsfub buebwfusdb uewbfdsubf"
            android:textSize="@dimen/_9ssp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>


