<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:foreground="?android:selectableItemBackground"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/appIcon"
                android:layout_width="@dimen/_37sdp"
                android:layout_height="@dimen/_37sdp"
                android:src="@drawable/avatar" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AppName"
                        android:textSize="@dimen/_16ssp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:rating="3.9" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center"
                    android:gravity="left|center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="@dimen/_105sdp"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:orientation="horizontal"
                        tools:ignore="RtlHardcoded">

                        <RelativeLayout
                            android:layout_marginTop="@dimen/_1sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/view_a_ventas"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/ic_ventas"
                                android:visibility="gone" />
                            <ImageView
                                android:id="@+id/view_a_download"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/ic_app_download"
                                android:visibility="gone"
                                />
                        </RelativeLayout>


                        <TextView
                            android:id="@+id/cantDownload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_105sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="left|center"
                        android:orientation="horizontal"
                        tools:ignore="RtlHardcoded">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:src="@drawable/ic_comment" />

                        <TextView
                            android:id="@+id/reviews_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>
                </LinearLayout>


            </FrameLayout>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/botones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone">


            <Button
                android:id="@+id/b_cancelar"
                style="?botonRedondo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:paddingLeft="@dimen/_7sdp"
                android:paddingRight="@dimen/_7sdp"
                android:text="Abrir en la Web"
                android:textColor="?colorNegro"
                android:textSize="@dimen/_8ssp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
