<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/gananciasFecha"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textColor="?colorNegro"
        android:textSize="@dimen/_11ssp"
        android:text="22/12/2020"/>

    <TextView
        android:id="@+id/gananciasVentas"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="wrap_content"
        android:textColor="?colorNegro"
        android:textSize="@dimen/_11ssp"
        android:text="10 ventas"/>
    <TextView
        android:id="@+id/gananciasImporte"
        android:textSize="@dimen/_11ssp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_10sdp"
        android:textColor="?colorNegro"
        android:text="250 CUP"/>

</LinearLayout>