<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_30sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_10sdp"
    app:cardCornerRadius="16dp"
    app:cardElevation="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userAvatarComentResponse"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/avatar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/full_name_comment_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Yamir Miranda Veitia"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:id="@+id/commentOptionResp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/ic_coment_option"
                tools:ignore="RtlHardcoded" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/comment_response"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/comments_back"
            android:hint="escriba su respuesta"
            android:inputType="textMultiLine"
            android:maxLines="8"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_8sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:scrollbars="vertical"
            android:shadowColor="?colorNegro"
            android:textColor="?colorNegro"
            android:textColorHint="?colorNegro"
            tools:ignore="RtlSymmetry" />


        <RelativeLayout
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="bottom">

            <ProgressBar
                android:id="@+id/progressBarComment"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_2sdp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/send_comment"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_baseline_send_24"
                android:visibility="visible" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>

</com.google.android.material.card.MaterialCardView>