<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ventasImagen"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:src="@drawable/banco_metropolitano"/>
    <TextView
        android:id="@+id/ventasNumber"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_10sdp"
        android:textSize="@dimen/_11ssp"
        android:text="+5352829524"/>
    <TextView
        android:id="@+id/ventasDate"
        android:textSize="@dimen/_11ssp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_10sdp"
        android:text="hace unos minutos"/>

</LinearLayout>