<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            android:text="Error de Conexión"
            android:textAlignment="center"
            android:textColor="?attr/colorNegro"
            android:textSize="@dimen/_20ssp" />

        <Button
            android:id="@+id/btnRetryUser"
            style="?botonRedondo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:text="Reintentar"
            android:textColor="?attr/colorNegro"
            android:textSize="@dimen/_15ssp" />

    </LinearLayout>


</RelativeLayout>