<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appDetails.DownloadAppFragment">

    <com.kennyc.view.MultiStateView
        android:id="@+id/multiStateViewDownload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:animateLayoutChanges="false"
        app:msv_errorView="@layout/error_view_download"
        app:msv_loadingView="@layout/loading_view_download"
        app:msv_viewState="loading">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.hadiidbouk.charts.ChartProgressBar
                android:id="@+id/ChartProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hdBarCanBeClick="true"
                app:hdBarHeight="@dimen/_200sdp"
                app:hdBarRadius="10dp"
                app:hdBarTitleColor="?colorNegro"
                app:hdBarTitleMarginTop="9dp"
                app:hdBarTitleSelectedColor="?colorNegro"
                app:hdBarTitleTxtSize="12sp"
                app:hdBarWidth="@dimen/_10sdp"
                app:hdEmptyColor="?bgColor"
                app:hdMaxValue="10"
                app:hdPinBackgroundColor="@color/pin_background"
                app:hdPinDrawable="@drawable/backgroud_load_round"
                app:hdPinMarginBottom="40dp"
                app:hdPinMarginEnd="5dp"
                app:hdPinMarginTop="10dp"
                app:hdPinPaddingBottom="5dp"
                app:hdPinTextColor="@color/pin_text"
                app:hdPinTxtSize="17sp"
                app:hdProgressClickColor="@color/colorPrimary2"
                app:hdProgressColor="@color/colorPrimary"
                app:hdProgressDisableColor="@color/progress_disable" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="descargas por versiones"
                android:gravity="center"
                android:textColor="?colorNegro"
                android:textSize="@dimen/_8ssp" />
        </LinearLayout>

    </com.kennyc.view.MultiStateView>
</FrameLayout>