<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appDetails.DownloadAppFragment">

    <com.kennyc.view.MultiStateView
        android:id="@+id/multiStateViewDownload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:animateLayoutChanges="false"
        app:msv_errorView="@layout/error_view_download"
        app:msv_loadingView="@layout/loading_view_download"
        app:msv_viewState="loading">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:visibility="visible"
                app:cardElevation="@dimen/_5sdp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="Descargas"
                        android:textSize="@dimen/_14ssp" />

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        >
                        <im.dacer.androidcharts.LineView
                            android:id="@+id/line_view"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_250sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            />
                    </HorizontalScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:gravity="end"
                            android:alpha="0.8"
                            android:text="por versiones de la app" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </com.kennyc.view.MultiStateView>
</FrameLayout>