<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appDetails.AppDetailsFragment">

    <com.kennyc.view.MultiStateView
        android:id="@+id/multiStateViewAppDetalles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:animateLayoutChanges="false"
        app:msv_emptyView="@layout/empty_view_comments"
        app:msv_errorView="@layout/error_view_detalles"
        app:msv_loadingView="@layout/loading_view_download"
        app:msv_viewState="loading">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshDetalles"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="@dimen/_5sdp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_11sdp"
                            android:layout_marginLeft="@dimen/_11sdp"
                            android:orientation="vertical">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_10sdp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Generales"
                                        android:textSize="@dimen/_14ssp" />

                                </LinearLayout>

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nombre App:"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:textSize="@dimen/_11ssp" />

                                <TextView
                                    android:id="@+id/view_app_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1.0.0"
                                    android:layout_gravity="end"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:textSize="@dimen/_11ssp" />
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Package Name:"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:textSize="@dimen/_11ssp" />

                                <TextView
                                    android:id="@+id/view_app_package"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10"
                                    android:layout_gravity="end"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:textSize="@dimen/_11ssp" />
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cantidad de Descargas:"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:textSize="@dimen/_11ssp" />

                                <TextView
                                    android:id="@+id/view_app_download_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10"
                                    android:layout_gravity="end"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:textSize="@dimen/_11ssp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cantidad de Ventas:"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:textSize="@dimen/_11ssp" />

                                <TextView
                                    android:id="@+id/view_app_sales_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10"
                                    android:layout_gravity="end"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:textSize="@dimen/_11ssp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Precio:"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:textSize="@dimen/_11ssp" />

                                <TextView
                                    android:id="@+id/view_app_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="100cup"
                                    android:layout_gravity="end"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:textSize="@dimen/_11ssp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Visibilidad:"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:textSize="@dimen/_11ssp" />

                                <TextView
                                    android:id="@+id/view_app_visibiliti"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10mb"
                                    android:layout_gravity="end"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:textSize="@dimen/_11ssp" />
                            </FrameLayout>


                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="@dimen/_5sdp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_11sdp"
                            android:layout_marginLeft="@dimen/_11sdp"
                            android:orientation="vertical">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_10sdp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Ultima Versión"
                                        android:textSize="@dimen/_14ssp" />

                                </LinearLayout>

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Versión Name:"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:textSize="@dimen/_11ssp" />

                                <TextView
                                    android:id="@+id/view_release_version_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1.0.0"
                                    android:layout_gravity="end"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:textSize="@dimen/_11ssp" />
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Versión Code:"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:textSize="@dimen/_11ssp" />

                                <TextView
                                    android:id="@+id/view_release_version_code"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10"
                                    android:layout_gravity="end"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:textSize="@dimen/_11ssp" />
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="SDK Minimo:"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:textSize="@dimen/_11ssp" />

                                <TextView
                                    android:id="@+id/view_release_sdk_min"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10"
                                    android:layout_gravity="end"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:textSize="@dimen/_11ssp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="SDK Objeto:"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:textSize="@dimen/_11ssp" />

                                <TextView
                                    android:id="@+id/view_release_sdk_object"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10"
                                    android:layout_gravity="end"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:textSize="@dimen/_11ssp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tamaño:"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:textSize="@dimen/_11ssp" />

                                <TextView
                                    android:id="@+id/view_release_size"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10mb"
                                    android:layout_gravity="end"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:textSize="@dimen/_11ssp" />
                            </FrameLayout>


                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="@dimen/_85sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RatingBar
                                    android:id="@+id/app_details_start"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:numStars="5"
                                    android:rating="0" />

                                <TextView
                                    android:id="@+id/app_details_rating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="0"
                                    android:textSize="@dimen/_25ssp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="left|center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_person"
                                        app:tint="@color/colorPrimary" />

                                    <TextView
                                        android:id="@+id/app_details_reviews_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textSize="@dimen/_15ssp" />
                                </LinearLayout>


                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:visibility="visible">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:gravity="center"
                                        android:text="5"

                                        android:textSize="@dimen/_7ssp" />

                                    <ProgressBar
                                        android:id="@+id/app_details_reviews_star_5_bar"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_5sdp"
                                        android:layout_weight="1"
                                        android:max="100"
                                        android:progress="0"
                                        android:progressDrawable="@drawable/progress_bar" />

                                    <TextView
                                        android:id="@+id/app_details_reviews_star_5_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:gravity="center"
                                        android:text="0%"
                                        android:textSize="@dimen/_7ssp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:visibility="visible">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:gravity="center"
                                        android:text="4"

                                        android:textSize="@dimen/_7ssp" />

                                    <ProgressBar
                                        android:id="@+id/app_details_reviews_star_4_bar"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_5sdp"
                                        android:layout_weight="1"
                                        android:max="100"
                                        android:progress="0"
                                        android:progressDrawable="@drawable/progress_bar" />

                                    <TextView
                                        android:id="@+id/app_details_reviews_star_4_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:gravity="center"
                                        android:text="0%"
                                        android:textSize="@dimen/_7ssp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:visibility="visible">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:gravity="center"
                                        android:text="3"

                                        android:textSize="@dimen/_7ssp" />

                                    <ProgressBar
                                        android:id="@+id/app_details_reviews_star_3_bar"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_5sdp"
                                        android:layout_weight="1"
                                        android:max="100"
                                        android:progress="0"
                                        android:progressDrawable="@drawable/progress_bar" />

                                    <TextView
                                        android:id="@+id/app_details_reviews_star_3_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:gravity="center"
                                        android:text="0%"
                                        android:textSize="@dimen/_7ssp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:visibility="visible">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:gravity="center"
                                        android:text="2"
                                        android:textSize="@dimen/_7ssp" />

                                    <ProgressBar
                                        android:id="@+id/app_details_reviews_star_2_bar"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_5sdp"
                                        android:layout_weight="1"
                                        android:max="100"
                                        android:progress="0"
                                        android:progressDrawable="@drawable/progress_bar" />

                                    <TextView
                                        android:id="@+id/app_details_reviews_star_2_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:gravity="center"
                                        android:text="0%"
                                        android:textSize="@dimen/_7ssp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:visibility="visible">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:gravity="center"
                                        android:text="1"
                                        android:textSize="@dimen/_7ssp" />

                                    <ProgressBar
                                        android:id="@+id/app_details_reviews_star_1_bar"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_5sdp"
                                        android:layout_weight="1"
                                        android:max="100"
                                        android:progress="0"
                                        android:progressDrawable="@drawable/progress_bar" />

                                    <TextView
                                        android:id="@+id/app_details_reviews_star_1_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:gravity="center"
                                        android:text="0%"
                                        android:textSize="@dimen/_7ssp" />

                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="@dimen/_5sdp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_11sdp"
                            android:layout_marginLeft="@dimen/_11sdp"
                            android:orientation="vertical">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_10sdp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Categorias"
                                        android:textSize="@dimen/_14ssp" />

                                </LinearLayout>

                            </FrameLayout>

                            <TextView
                                android:id="@+id/app_details_categorias"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="todos las categorias de la aplicación"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_arquitectura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:visibility="gone"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="@dimen/_5sdp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_11sdp"
                            android:layout_marginLeft="@dimen/_11sdp"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_10sdp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Arquitecturas"
                                        android:textSize="@dimen/_14ssp" />

                                </LinearLayout>

                            </FrameLayout>


                            <TextView
                                android:id="@+id/app_details_arquitecturas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="todas las arquitecturas de la aplicación"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="@dimen/_5sdp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_11sdp"
                            android:layout_marginLeft="@dimen/_11sdp"
                            android:orientation="vertical">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_10sdp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Descripción"
                                        android:textSize="@dimen/_14ssp" />

                                </LinearLayout>

                            </FrameLayout>

                            <TextView
                                android:id="@+id/app_details_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="descripcion de la app"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>



                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </com.kennyc.view.MultiStateView>




</FrameLayout>