<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginFragment">

    <LinearLayout
        android:id="@+id/transitions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/superior"
            style="?barraTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_10sdp">

            <TextView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/dev_cuba"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:gravity="center"
                android:textColor="?colorNegro"
                android:textSize="@dimen/_25ssp"
                android:layout_gravity="start"
                android:fontFamily="@font/helvetica_stand"/>

            <ImageView
                android:visibility="gone"
                style="?logoImagen"
                android:layout_width="@dimen/_155sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center|start"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:contentDescription="@string/imagen" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                card_view:cardBackgroundColor="?colorTitleBar"
                card_view:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/helvetica_stand"
                        android:text="@string/inicio_de_seccion"
                        android:textColor="?colorNegro"
                        android:textSize="@dimen/_25ssp" />

                    <LinearLayout
                        android:id="@+id/mensajeAlert"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/boton_redondo_rojo"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:contentDescription="@string/imagen"
                            android:src="@drawable/ic_alerta" />

                        <TextView
                            android:id="@+id/mensaje"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/helvetica_stand"
                            android:gravity="center"
                            android:text="@string/credenciales_incorrectas"
                            android:textColor="@color/colorRojo"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/usuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="@string/usuario"
                        android:textColorHint="?colorNegro"
                        app:counterTextAppearance="@style/CounterTextAparenceLight"
                        app:counterTextColor="?attr/colorNegro"
                        app:errorTextAppearance="@style/ErrorTextAparenceLight"
                        app:errorTextColor="@color/colorRojo"
                        app:helperTextTextAppearance="@style/HelperTextAparenceLight"
                        app:helperTextTextColor="?colorNegro"
                        app:hintTextAppearance="@style/HintTextAparenceLight"
                        app:hintTextColor="?colorNegro"
                        app:passwordToggleTint="?attr/colorNegro">

                        <EditText
                            android:id="@+id/usuario_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeActionLabel=""
                            android:imeOptions="actionUnspecified"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="?colorNegro"
                            android:textColorHint="?colorNegro"
                            android:textSize="@dimen/_12ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:hint="@string/contrasenna"
                        android:textColorHint="?colorNegro"
                        app:counterTextAppearance="@style/CounterTextAparenceLight"
                        app:counterTextColor="?attr/colorNegro"
                        app:errorTextAppearance="@style/ErrorTextAparenceLight"
                        app:errorTextColor="@color/colorRojo"
                        app:helperTextTextAppearance="@style/HelperTextAparenceLight"
                        app:helperTextTextColor="?colorNegro"
                        app:hintTextAppearance="@style/HintTextAparenceLight"
                        app:hintTextColor="?colorNegro"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="?attr/colorNegro">

                        <EditText
                            android:id="@+id/password_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeActionLabel=""
                            android:imeOptions="actionUnspecified"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textColor="?colorNegro"
                            android:textColorHint="?colorNegro"
                            android:textSize="@dimen/_12ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/btnLogin"
                            style="?botonRedondo"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:gravity="center"
                            android:text="@string/entrar"
                            android:textColor="?colorNegro"
                            android:textSize="@dimen/_15ssp" />

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/btnLoginLoading"
                            style="?botonRedondo"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/aminate_dots"
                            android:tint="?colorNegro"
                            android:visibility="gone" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>